[Unit]
Description=전적옴닉 OCR 재시작 
#Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
ExecStart=/usr/bin/node /home/kyujin/YousaBot/reboot/reboot.js funzinnu
# Required on some systems
WorkingDirectory=/home/kyujin/YousaBot
Restart=always
 # Restart service after 10 seconds if node service crashes
 RestartSec=10
 # Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=yousabot-ocr-reboot
#User=<alternate user>
#Group=<alternate group>
#Environment=NODE_ENV=production PORT=81

[Install]
WantedBy=multi-user.target